#include "main.h"

static quest private_library = {HistoricalSociety, "Вы тут же начали изучеть редкостные фолианты.", {Luck, -1}, {{"За изучением фолиантов вы задремали.", {EncounterDreamland}},
{"Древние фолианты скрывали забытое знание.", {AddSpell}}
}};
static quest quests[] = {{},
{Woods, "Банда Шелдона поручила вам доставить заказчикам \"товар\" с их вискокурни.", {Sneak, -1}, {{"Во время посылки вас поймали копы.", {Arrested}},
{"Вам удачно удалось доставить товар клиенту.", {Add3Money, AddWhiskey}},
}},
{Woods, "Банда Шелдона поручила вам доставить заказчикам \"товар\" с их вискокурни.", {Sneak, -1}, {{"Во время посылки вас поймали копы.", {Arrested}},
{"Вам удачно удалось доставить товар клиенту.", {Add3Money, AddWhiskey}},
}},
{Woods, "Автомобиль врезался в дерево. Водитель, член банды Шелдона, без сознания. Сумка с украденными ценностями стоит рядом с ним. В лесу вы слышите голоса других бандитов, ищущих его.", {Sneak, -2}, {{"Пришлось сидеть здесь достаточно долго, пока члены банды не прекратят поиски.", {SkipTurn}},
{"Вы сумели добраться до сумки, забрать ее и незамтно покинуть место действия.", {Add3Money}},
}},
{Woods, "Мимо вас проносится собака, преследующая белку.", {Speed, -2}, {{"Вам удалось поймать собаку.", {AddAllyDuke}},
{"Собака убежала в лес быстрее чем вы ее смогли поймать."},
}},
{CuriositieShoppe, "Направляясь к кладовке, вы слышите шум.", {Speed, -1}, {{"Вы обернулись как раз во время - чтобы увидеть дубинку, которая бахнула по вам. Вы очнулись в незнакомом для вас месте.", {EncounterInRandomLocationAndMove}},
{"Рядом с вами стоял незнакомец. Увидев, что вы обратили на него внимание он быстро скрылся."},
}},
{CuriositieShoppe, "В магазине проходит распродажа старых вещей.", {}, {{0, {Buy3CommonAnd1Unique}},
}},
{CuriositieShoppe, "За книжным шкафом пульсирует черная дыра, исторгающая волны жара. Вас начинает в нее засасывать.", {Fight, -1}, {{"Притяжение оказалось сильнее вас засосало в дырку и выбросило в огромной пещере, где невидно ни конца не края.", {EncounterAbbys}},
{"Вы схватились за шкаф и сумели удержаться, а дырка исчезла."},
}},
{HistoricalSociety, "Дуржелюбный старик из Мискатонийского Университета предлагает объединить усилия.", {Will, 0}, {{"Понимая, что у вас нет ничего, что представляет для него ценность старик расстроился и удалился."},
{"Получив трофей врат старик поблагодарил вас.", {AddAllyArmitage}}, // TODO: Get test gate trophy
}},
{HistoricalSociety, "Вчитываясь в книги, вы замечаете, как за вами наблюдает мерзкий человечек. Попытаемся скрыться от него.", {Sneak, -1}, {{"Преследователь наводит на вас темные чары.", {AddCurse, Lose2Stamina, LeaveOutside}},
{"Вам удалось избавиться от подозрительного субъекта и похоже вы удачно самоутвердились.", {Add1Sanity}},
}},
{HistoricalSociety, "Синди Флеминг, молодая профессор - геолог, предлагает вам исследовать любопытные отложения в [Черной пещере]. Вы согласны пойти с ней?", {NoStat, 0, 0, true}, {{"Вскоре вы добрались о Черной пещеры. Выберите что случилось дальше...", {Encounter1of2BlackCave}}
}},
{HistoricalSociety, "Члены общества поехали в лес наблюдать за птицами. Привратник предложил подвезти вас к ним. Вы согласны?", {NoStat, 0, 0, true}, {{"Вы сели в машину и поеали в леса. Когда вы приехали на место выберите что случилось дальше...", {Encounter1of2Woods}}
}},
{HistoricalSociety, "Изучая записи округа, вы находите жуткие сведения о своих предках.", {}, {{0, {Lose1Sanity}},
}},
{HistoricalSociety, "Вам предложили дать доступ в частную библиотеку, но это будет стоить денег.", {Money, 3}, {{"Историки пожали плечами - возвращайтесь когда у вас будет достаточно денег."},
{0, {}, &private_library},
}},
{HistoricalSociety, "Вы сели изучать древние исторические записи.", {Luck, -1, 2}, {{"Ничего нового вы не узнали."},
{"На вас снизошло озарение.", {AddSkill, SkipTurn}},
}},
{AdministrationBuilding, "Студент принял вас за казначея. Хотите сыграть на его заблуждении.", {Will, -2, 0, true}, {{"Вас поймали на обмане и отправили в полицию.", {Arrested}},
{"Глупый студент заплатил вам за курс обучения.", {Add8Money}},
}},
{AdministrationBuilding, "Обсудите с президентом университета возможность издания вашей монографии.", {Lore, -1}, {{"Президент не заинтересовался вашим предложением."},
{"Вы заключили успешную сделку и заработали немного наличности.", {Add5Money}},
}},
{AdministrationBuilding, "Профессор антропологии и его студенты переводят надписи на древней каменной плите. Хотите им помочь?", {Lore, -2}, {{"В самый последний момент ритуала вы неправильно произнесли одно слово и древнее проклятие обрушилось на вас.", {AddCurse}},
{"Вы правильно перевели текст и изучили древние знания.", {AddSpell}},
}},
{AdministrationBuilding, "Декан представляет вас профессору антропологии. Общение с ним наталкивает вас на интересные выводы.", {}, {{0, {Add1Clue}},
}},
{AdministrationBuilding, "Вы пытаетесь убедить декана дать вам аванс на научную работу.", {Will, -1}, {{"Похоже ваши доводы его не убедили."},
{"Скрипя зубами декан выписал вам гонорар.", {AddRetainer}},
}},
{AdministrationBuilding, "Вы так много и страстно говорите о Мифе, что охрана кампуса подозревает у вас душевное расстройство.", {}, {{"Вас проводили в [Лечебницу Аркхема].", {EncounterArkhamAsylum}},
}},
{TrainStation, "Старый грузчик Билл Вашингтон в ожидании следующего поезда играет на гитаре.Его песни словно исцеляют вас изнутри.", {}, {{0, {Add1Sanity, Add1Stamina}},
}},
{TrainStation, "На грузовой платформе ваше внимание привлек большой ящик с занятной маркировкой.", {Sneak, -1}, {{"Помощник шерифа Дингби поймал вас споличным.", {Arrested}},
{"Внутри лежал весьма интересный предмет.", {AddUniqueItem}},
}},
{TrainStation, "Джоуи Крыса переминается у входа. Увидев, как вы идете мимо, он манит вас к себе. У него есть кое - что на продажу.", {}, {{0, {BuyCommonItem1Expence}},
}},
{TrainStation, "Билл Вашингтон грузит последние чемоданы с тележки в машину и предлагает вас подвезти. Вы согласны?", {NoStat, 0, 0, true}, {{"Оказавшись в машине вы поехали с Биллом по Аркхему, пока он не высадил вас в новом месте.", {EncounterArkhem}},
}},
{TrainStation, "На платформе стоит прилично одетый мужчина. Обернувшись, он приветствует вас по имени. Хотя его лицо кажется смутно знакомым, вы не припомните, чтобы когда - то с ним встречались. Внезапно он бросается под приходящий поезд.", {Speed, -2}, {{"Незнакомец погибает у вас на глазах. Вы зажмуриваетесь от страха, впечатленные пережитым.", {LoseDSanity}},
{"Вы схватили незнакомца во время, но он ... рассеивается. Это был призрак. Онако там, где он стоял вы находите клочек бумаги.", {AddSpell}},
}},
{TrainStation, "Человек в тюрбане, сошедший с бостонского поезда, направляется к вам.", {Luck, -1}, {{"Незнакомец пырнул вас отравленным кинжалом.", {LoseDStamina}},
{"Незнакомец вынял из пальто странный предмет и отдал его вам.", {AddUniqueItem}},
}},
{StMarysHospital, "Когда вы шли по корридору у вас появилось некое плохое предчувствие.", {Luck, -1}, {{"Вы почувствовали укол и потеряли сознание. После этого вы очнулись на улице.", {Lose2Sanity, LeaveOutside}},
{"В последнее мгновение вы заметили, как доктор Мортимор крадется за вами со шприцем, заполненным фосфоресцирующим гелем. Не долго колебаясь вы скрутили его. Город даже заплатил вам награду, которой вы были несказано рады.", {Add3Money, Add2Sanity}},
}},
{StMarysHospital, "Когда врач отвернулся, медсестра Шэрон что - то сунула вам в руку.", {Sneak, -1}, {{"Врач заметил это и быстро выхватил у вас какой-то пергамент одарив медсестру холодным взглядом."},
{"Вы удачно спрятали подарок под полы своей одежды. Позже вы обнаружили что это был старинный свиток.", {AddSpell}},
}},
{StMarysHospital, "Один из медиков пытается научить вас жизни. Его дикие нравоучения сбивают вас столку.", {}, {{0, {Lose1Clue}},
}},
{StMarysHospital, "Вы осматриваете труп, но оказывается, он еще не упокоился. К вашему горлу тянутся отвратительные лапы.", {Fight, -1}, {{"Тварь заставила вас бежать отсюда прямиком на улицу.", {Lose1Sanity, LeaveOutside}},
{"Вы одолели тварь, хотя немного испугались.", {Lose1Sanity}},
}},
{StMarysHospital, "Доктор показывает вам тело другого злосчастного сыщика, спрятанное за занавеской. Бедолагу порвали в клочья.", {Will, -1}, {{"В панике вы выбежали отсюда прямиком на улицу.", {Lose1Sanity, LeaveOutside}},
{"Хладнокровно обыскав труп вы обнаружили нечто интересное.", {AddUniqueItem}},
}},
{StMarysHospital, "Вы согласились пройти курс экспериментального лечения.", {}, {{0, {Add1_3Stamina}},
}},
{StMarysHospital, "Вам удалось заглянуть в карту поступившего на днях пациента, который стал жертвой культистов.", {Lore, 0}, {{"Но ничего нового вы не смогли понять."},
{"Вы узнали о темных ритуалах кое-что новое.", {Add1Clue}},
}},
{Library, "Подняв взгляд, вы видите, что над вами с раздраженным видом нависла Эбигейл Форман.", {Will, -1}, {{"Вы слишком много шумели и она выставила вас на улицу.", {LeaveOutside}},
{"Она оказалась столь любезна, что показала вам где найти нужную книгу.", {AddUniqueItemTome}},
}},
{Library, "Книга, которую вы читаете, источает почти осязаемое зло.", {Lore, -2}, {{"Книга просто пожирает вас.", {Lose2Sanity, Lose2Stamina}},
{"Вы постигаете многие детали тайной угрозы.", {AddDClue}},
}},
{Library, "Когда вы читали старую книгу вы задремали и вам приснился дивный сон. Вы были в стране грез.", {}, {{0, {EncounterDreamland}},
}},
{Library, "Вы листали старую книгу.", {Luck, -2}, {{"В ней небыло ничего интересного."},
{"Вдруг на одной из страниц вы нашли денежную купюру.", {Add5Money}},
}},
{Library, "Вам выписали штраф за задержку книги.", {Money, 4}, {{"Вас выгнали на улицу.", {LeaveOutside}},
{"Заплатив штраф вы остались в библиотеке."},
}},
{Library, "К вам подошла библиотекарша, Эбигейл Форман и что-то пыталась объяснить.", {Will}, {{"В итоге раздасадованная Эбигейл выставляет вас на улицу.", {LeaveOutside}},
{"В итоге она пускает вас в закрытый отдел библиотеки, где вы находите старинный фолиант.", {AddSpell1of2}},
{"В итоге она отдалжила вам экспонат библиотечной выставки.", {AddUniqueItem}},
}},
{Library, "Книга в темном углу библиотеки начинает шептать вам ужасные вещи.", {}, {{0, {Lose1Sanity}},
}},
{UnvisitedIsle, "Ивы качаются на ветру, которого вы не ощущаете.", {Will, -2}, {{"На мгновение в вас проникает ненависть этих древних деревьев к чужаку на их острове.", {Lose3Sanity}},
{"Усилием воли вы сумели себя успокоить и неподдаться животному страху."},
}},
{UnvisitedIsle, "Под сенью плакучей ивы вы обнаружили груду человеческих костей. Cреди останков вы замечаете свиток.", {}, {{0, {Lose1Sanity, AddSpell}},
}},
{UnvisitedIsle, "Какой - то человек изучает старые кости. И вы пытаетесь подойти к нему незаметно.", {Sneak, -1}, {{"Человек расскусил вас после этого быстро скрылся в тени деревьев."},
{"Человек был удивлен вашими способностями оставаться незамеченными.", {AddAllyLegrase}},
}},
{UnvisitedIsle, "Навстречу вам по тропе проносится человек. От краткого соприкосновения ваша рука немеет. Вы оборачиваетесь, но таинственный путник уже исчез.", {Will, -1}, {{"От пережитого вы получили испуг и холодный ожег на руке.", {Lose1Stamina, Lose1Sanity}},
{"От пережитого у вас остался ожег на руке.", {Lose1Stamina}},
}},
{UnvisitedIsle, "Группа культистов собралась на сходку в каменном круге на острове. Подслушаем, о чем они говорят...", {Sneak, -1}, {{"Ничего услышать не удалось."},
{"Вы услушали важную информацию.", {Add2Clue}},
}},
{UnvisitedIsle, "Уже отчалив от берега, вы замечаете в глубине рядом с островом огромную тень. Волны сильнейшего страха захлестывают вас.", {Will, -1}, {{"Страшное проклятье обрушилось на вас.", {AddCurse}},
{"Вы сумели перебороть страх."},
}},
{UnvisitedIsle, "Глядя в ночное небо над островом, вы видите незнакомые созвездия. Здесь совершенно другие звезды!", {}, {{0, {Lose1Sanity, Add1Clue}},
}},
{ArkhamAsylum, "В кабинете доктора вы нашли книгу с записями видений пациентов.", {Lore}, {{"Записи жутковаты, но польза от этого чтения несомненна.", {Add1Clue, Lose1Sanity}},
{"Вы наши важные фрагменты головоломки.", {Add2Clue}},
{"Вы наши важные фрагменты головоломки.", {Add2Clue}},
{"Одна запись содержит жизненно важные данные.", {Add3Clue}},
}},
{ArkhamAsylum, "Вас приняли за пациента, которого доктор Минц велел охране привести к нему для экспериментов.", {Will, -1, 2}, {{"Вы не выдержали эксперемента и лишились памяти.", {LoseMemory}},
{"Исследования благотворно сказались на ваших способностях.", {AddSkill}},
}},
{ArkhamAsylum, "Охранники обнаружили, что вы пробрались на территорию лечебницы.", {Sneak, -1}, {{"Они поймали вас и сдали полиции.", {Arrested}},
{"Вам повезло. Вы смогли прокрасться мимо них на улицу.", {LeaveOutside}},
}},
{ArkhamAsylum, "Сестра Хизер идет! Надо прятаться.", {Speed, -1}, {{"Она вышвырнула вас вон.", {LeaveOutside}},
{"В процессе хотьбы она что-то обронила.", {AddUniqueItem}},
}},
{ArkhamAsylum, "Сестра Хизер случайно ввела вам снотворное. Хотите сопротивляться, чтобы не уснуть?", {Fight, -2, 0, true}, {{"Вы заснули как ребенок.", {Add2Sanity, SkipTurn}},
{"Ничего не произошло."},
}},
{ArkhamAsylum, "\"Все будет хорошо,\" - говорит вам пациент в приемном покое. На вид он вполне вменяемый. Поднявшись, он хлопает вас по руке и уходит. Удивительно, но вы почему-то тоже начали верить в лучшее.", {}, {{0, {Add3Sanity}},
}},
{ArkhamAsylum, "В пыльном шкафу вы обнаруживаете странный препарат, маркированный как \"Усовершенствователь Снов\". Выпить его?", {Lore, -1, 0, true}, {{"Ничего не произошло."},
{"Вас посетили весьма странные и страшные видения, в которых вы смогли научиться новому ритуалу.", {AddSpell}},
}},
{ArkhamAsylum, "Вы слышите крик. Когда вы отворяете тяжелую дверь палаты с целью прояснить происходящее, вам навстречу бросается темная фигура! Ею оказывается сумасшедший в смирительной рубашке, бормочащий что-то о невидимых кошмарах.", {Lore, -2}, {{"Со злостью того что вы его не поняли сумасшедший набросился на вас и сильно побил, перед тем как убежал далее.", {Lose1Stamina}},
{"Похоже вы поняли о чем он говорил.", {Add1Clue}},
}},
};

void hero::getquest(questa& result, location_s value) {
	result.clear();
	for(auto& q : quests) {
		if(q.type == value)
			result.add(&q);
	}
}

const quest* hero::getquest(location_s value, int index) {
	questa result; getquest(result, value);
	if(result.count) {
		if(index == -1)
			index = rand() % result.count;
		if(index >= (int)result.count)
			index = result.count - 1;
		return result.data[index];
	}
	return 0;
}

quest* hero::choosebest(questa& source, int count, bool interactive) {
	zshuffle(source.data, source.count);
	if(count > (int)source.count)
		count = source.count;
	for(auto i = 0; i < count; i++) {
		logs::add(i, source.data[i]->text);
	}
	if(logs::getcount() == 0)
		return 0;
	logs::sort();
	return source.data[logs::input(interactive, false)];
}